<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Cadastro</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h2>Formulário de Cadastro</h2>

  <form action="#" method="post">

    <label for="nome">Nome:</label><br>
    <input type="text" id="nome" name="nome" required><br><br>

    <label for="email">E-mail:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="senha">Senha:</label><br>
    <input type="password" id="senha" name="senha" required><br><br>

    <label for="sexo">Sexo:</label><br>
    <select id="sexo" name="sexo">
      <option value="masculino">Masculino</option>
      <option value="feminino">Feminino</option>
      <option value="outro">Outro</option>
    </select><br><br>

    <label>Interesses:</label><br>
    <input type="checkbox" id="interesse1" name="interesse" value="esportes">
    <label for="interesse1">Esportes</label><br>
    <input type="checkbox" id="interesse2" name="interesse" value="tecnologia">
    <label for="interesse2">Tecnologia</label><br>
    <input type="checkbox" id="interesse3" name="interesse" value="arte">
    <label for="interesse3">Arte</label><br><br>

    <label for="comentarios">Comentários:</label><br>
    <textarea id="comentarios" name="comentarios" rows="4" cols="50"></textarea><br><br>

    <input type="submit" value="Enviar">
  </form>

</body>

</html>