body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

form {
  width: 400px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="checkbox"] {
  margin-top: 10px;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 20px;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

/* Estilizando os campos obrigatórios */
input:required {
  border-color: #ff7f7f;
}

/* Estilizando o texto de erro para campos obrigatórios */
input:invalid+span::after {
  content: ' * Campo obrigatório';
  color: #ff7f7f;
  font-size: 14px;
}

/* Ajustando a aparência do dropdown do sexo */
select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  padding: 10px;
  background: transparent;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%23424242'%3E%3Cpath d='M10 12L6 8h8l-4 4z' /%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position-x: 97%;
  background-position-y: 50%;
}

/* Estilizando as checkboxes */
input[type="checkbox"] {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}